version: '3.3'
networks:
  vpcbr:
      ipam:
        config:
          - subnet: 172.20.0.0/24
services:
  calendar:
    build: ./src/App/.
    ports:
      - "6666:6666"
    networks:
      vpcbr:
        ipv4_address: 172.20.0.2
  mysql:
    build: ./src/Database/.
    environment:
      MYSQL_ROOT_PASSWORD: root
    ports:
      - "3306:3306"
    networks:
      vpcbr:
        ipv4_address: 172.20.0.3